<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume </title>
</head>
<body>
    
    <div class="main_header">

        <h1>RESUME</h1>
    </div>
    <div class="head1">
        <div class="header">
            <h3>Name : <span class="span1">Sushma.R</span> </h2>
                <h3>Date : <span class="span1">31.8.2021</span> </h2>
                
                <h3 class="emails">Email Id: <span class="span1">sushiram1632@gmail.com</span> </h2>
    
        </div>
        <div>
            <img src="sushma.jpg" alt="">
        </div>

    </div>
    
    
    <div class="header1">
    <h3 class="subheading1">Career Objective : </h3>
    <h3 class="subtitle1 first">To secure a highly demanding and challenging role and to be updated with the latest technology and develop maximum knowledge required to bring the success of the company I will work with.</p>
    <h3 class="subheading1">Academic History :</h3>
</div>
    <div>
        <table >
            <tr>
              <th>Degree</th>
              <th>Institution</th>
              <th>Board</th>
              
              <th>Percentage/CGPA</th>
              
            </tr>
            <tr>
              <td>Bachelor of Engineering</td>
              <td>Velammal Engineering College</td>
              <td>Anna University</td>
              
              <td>9.45 (as of 3rd sem)</td>
              
            </tr>
            <tr>
              <td>10 th grade</td>
              <td>Sboa School and Junior College	</td>
              <td>CBSE</td>
              
              <td>10 CGPA</td>
              
            </tr>
            <tr>
              <td>12 th grade</td>
              <td>Sboa School and Junior College</td>
              <td>CBSE</td>
              
              <td>83.8</td>
              
            </tr>
          </table>


    </div>
    



    <div class="subtitle1 ">
        <h3 class="computer_literacy">Computer Literacy :</h3>
        <ul class="list1">
            <li>C programming</li>
            <li>C ++ Programming</li>

            <li>Java </li>
            <li>HTML 5</li>
            <li>Cascading style sheets</li>
            <li>MySQL Database</li>
        </ul>
    </div>


    <div class="subtitle1 ">
        <h3 class="areas_of_interest">Areas of Interest :</h3>
        <ul class="list1">
            <li>Internet Programming</li>
            <li>Object Oriented Programming</li>

            <li>Data Structures and Algorithms </li>
            
        </ul>
    </div>

    <div class="subtitle1 ">
        <h3 class="co_curricular">Co-Curricular Activities</h3>
        <ul class="list1">
            <li> Volunteer / Member of Youth red Cross at Velammal Engineering College.</li>
            <li>Secured 3 rd place in Trivia quiz event conducted at KCG Institute of technology , Chennai.</li>
            <li>Secured 3 rd place in Mystery Sim event conducted at KCG Institute of technology , Chennai.</li>

        </ul>
        
        
        

    </div>


    <div class="subtitle1 ">
        <h3 class="internships">Internships : </h3>
        <ul>
            <li>Web Developer Intern at Learnovate Ecommerce</li>
        </ul>
    </div>

    <div class="subtitle1">
        <h3 class="hobbies">Hobbies and Interests :</h3>
        <ul>
            <li>Caligraphy</li>
            <li>Coding</li>
            <li>Reading</li>

        </ul>
    </div>
    <div class="subtitle1 ">
        <h3 class="certificationss">Certifications:</h3>
        <ul>
            <li>Completed Web Development Course from MyCaptain.</li>
            <li>Completed Java Programming Course from Mycaptain.</li>
            <li>Completed C and C++ Programming from Niit,Chennai.</li>
            <li>Completed Basics of CSS and Javascript Course from Udemy</li>

        </ul>
    </div>






    </body>
</html>